{
  "name": "check_connection",
  "version": "1.0.0",
  "description": "For check latency and timeout client from server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Server/app.js"
  },
  "author": "Betuah Anugerah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
